<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -Opentype (OTF)
                -Truetype (TTF)
                -embedded-opentype
                -truetype-aat (Apple advanced typography)
                -svg
            */
        }
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>óla, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam incidunt repellat ut fuga atque tempora. Velit sequi beatae, eaque voluptatibus tempora voluptates laudantium hic veniam, impedit enim assumenda temporibus obcaecati?</p>
</body>
</html>