<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
   <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .destaque{
            background-color: blueviolet;
        }

        col.cnome{
            background-color: blueviolet; /*Colorir a coluna expecifica por inteira*/
        }

        col.cgroup{
            background-color: aqua;
        }
   </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        
        </colgroup>
        <caption> Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th> <!--colocando deste jeito fica tudo alinhado ao lado, ja colocando separando cada um em uma "tr" diferente ficam alinhados embaixo-->
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
               <td>Gustavo</td>
               <td>M</td>
               <td>42</td>
               <td>Professor</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>20</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Leticia</td>
                <td>F</td>
                <td>19</td>
                <td>Pediatra</td>
            </tr>
        
    </table>

</body>
</html>